# simple_games

./: CLAUDE.md  README.md  index.adoc
.claude/: settings.local.json
.claude/agents/: learning-design-validator.md  learning-designer.md  training-framework-builder.md
doc/: API_MovableBall.md  API_World.md  COURSE_OVERVIEW.md  DEVELOPER_GUIDE.md  SAMPLE_LAB_EXERCISE.md
doc/01.introduction/: Lab_Resources.md  README.md
doc/02.ball_world/: README.md  complete_implementation.md  java_event_handling.md
doc/03.movable_world/: README.md  complete_implementation.md
doc/04.bounded_world/: README.md  complete_implementation.md
doc/05.abstract/: README.md  complete_implementation.md
doc/06.new_object/: README.md  complete_implementation.md
doc/07.simple_world/: README.md  complete_implementation.md
doc/08.breakout/: README.md  complete_implementation.md  refactored_implementation.md
doc/09.external_effect/: README.md  complete_implementation.md
doc/10.cannon_game/: README.md  complete_implementation.md
src/: INTERFACE_DESIGN.md  MACOS_FIX.md  README.md  pom.xml  run-breakout.sh  run-cannon.sh
src/chapter08_breakout/: README.md  pom.xml  run.sh
src/chapter08_breakout/src/main/java/com/nhnacademy/breakout/: Ball.java  BreakoutGame.java  Brick.java  GameState.java  Paddle.java  PowerUp.java
src/chapter08_breakout/src/main/java/com/nhnacademy/breakout/objects/: BreakoutBall.java  BreakoutPaddle.java  ExplodingBrick.java  MultiHitBrick.java  PowerUpBrick.java  SimpleBrick.java  UnbreakableBrick.java
src/chapter08_breakout/src/main/java/com/nhnacademy/breakout/world/: BreakoutWorld.java  PowerUp.java
src/chapter10_cannon/: README.md  pom.xml  run.sh
src/chapter10_cannon/src/main/java/com/nhnacademy/cannon/: Cannon.java  CannonGame.java  GameMode.java  GameState.java  Projectile.java  ProjectileType.java  Target.java  TargetType.java
src/common/: pom.xml
src/common/src/main/java/com/nhnacademy/game/behavior/: Breakable.java  Exploding.java  MultiHit.java  PowerUpProvider.java
src/common/src/main/java/com/nhnacademy/game/collision/: Boundable.java  Bounds.java  Collidable.java
src/common/src/main/java/com/nhnacademy/game/core/: GameObject.java
src/common/src/main/java/com/nhnacademy/game/entity/: Ball.java  Box.java  StaticObject.java
src/common/src/main/java/com/nhnacademy/game/graphics/: Renderable.java
src/common/src/main/java/com/nhnacademy/game/movement/: Movable.java
src/common/src/main/java/com/nhnacademy/game/physics/: Effect.java  GravityEffect.java  Vector2D.java  WindEffect.java
